<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.radartrade</groupId>
	<artifactId>radar-trade-system</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>radar-trade-system</name>
	<description>An AI-powered trading platform for real-time price analysis, sentiment detection, and strategy backtesting.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<modules>
		<module>rts-account-service</module>
		<module>rts-common</module>
		<module>rts-payment-service</module>
		<module>rts-auth-service</module>
		<module>rts-api-gateway</module>
		<module>rts-ws-gateway</module>
		<module>rts-discovery-service</module>
		<module>rts-price-service</module>
		<module>rts-backtest-service</module>
		<module>rts-ml-inference-service</module>
		<module>rts-sentiment-service</module>
		<module>rts-order-service</module>
		<module>rts-order-book-service</module>
	</modules>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>21</java.version>
		<lombok-version>1.18.36</lombok-version>
		<jackson-binding.version>2.18.3</jackson-binding.version>
		<spring-boot.version>3.4.7</spring-boot.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
		<maven-compile-plugin.version>3.14.0</maven-compile-plugin.version>
		<postgresql.version>42.7.3</postgresql.version>
		<prometheus.version>1.14.8</prometheus.version>
	</properties>

	<dependencyManagement>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compile-plugin.version}</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
